{
  "name": "@lopopolo/www.yuankunandryan.com",
  "version": "0.1.0",
  "description": "Wedding website for Yuankun and Ryan",
  "keywords": [
    "javascript minification",
    "css minification",
    "asset caching",
    "build pipeline"
  ],
  "homepage": "https://www.yuankunandryan.com",
  "bugs": "https://github.com/lopopolo/www.yuankunandryan.com/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:lopopolo/www.yuankunandryan.com",
  "devDependencies": {
    "css-loader": "^5.2.5",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0-beta.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "dev:open": "webpack serve --mode development --open",
    "fmt": "npx prettier --write '**/*'",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix ."
  }
}
